@import url('https://fonts.googleapis.com/css2?family=Poppins');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url('./img/header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

body,html {
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

.active{
    color: yellow;
    text-decoration: underline;
    font-weight: bold;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: white;
}

ul{
    list-style: none;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
}

.header-content{
    margin-bottom: 150px;
    color: white;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background: crimson;
    margin: 1px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 4vmin;
    margin-top: 10px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background: crimson;
    border-radius: 30px;
    color: white;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section{
    width: 80%;
    height: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    margin-top: 90px;
    color: purple;
    margin-left: 295px;
}

.row{
    display: flex;
    align-items: center;
    margin-left: 250px;
    margin-top: 100px;
}

.row .col img{
    width: 80%;
    
}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

a{
    margin-top: 20px;
}

.row .col h4{
    margin-top: 10px;
    text-transform: uppercase;
    color: red;
    margin-bottom: 15px;
}

p{
    color: green;
    padding: 0 40px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url("./img/bg2.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 70px;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 60%;
    padding: 50px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1{
    font-size: 7vmin;
}

.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p{
    color: white;
}

.explore-content .ctn{
    margin-top: 40px;
}

.tours .row .col{
    width: 50%;
}

.tours .image-gallery{
    display: flex;
    width: 100%;
    
}

.image-gallery img{
    max-width: 300px;
    margin: 10px;
    max-height: 180px;
}

.tours .row .col .first{
    display: flex;
    flex-direction: column;
}

.tours .row .col .second{
    display: flex;
    flex-direction: column;
}

.tours .row .col h1{
    font-size: 4vmin;
    color: brown;
}

.tours .row .col p{
    padding: 0;
    margin: 30px auto;
}

.tours .row .col .line{
    margin-bottom: 30px;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: pink;
    text-align: center;
    margin-top: 50px;
}

.footer p{
    color: white;
    margin: 20px auto;
}

@media only screen and (max-width:850px) {
    .menu-btn {
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(79, 79, 128);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery .first img{
        width: 150%;
    }
    .image-gallery .second img{
        width: 150%;
    }
    .footer{
        padding: 10px;
    }
}

img{
    transition: transform .3s ease;
}

img:hover{
    transform: scale(1.2);
}

.ctn:hover{
    background: black;
    color: white;
    box-shadow: 2px 2px 5px red;
}

li:hover{
    color: yellow;
    cursor: pointer;
}
